# template

./: .gitignore  build.gradle  dependency.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/levnovikov/api/: GitHubApi.kt
api/src/main/java/com/levnovikov/api/client/: RetrofitProvider.kt
api/src/main/java/com/levnovikov/api/di/: ApiModule.kt
api/src/main/java/com/levnovikov/api/response/: UserReposListResponse.kt
app/: build.gradle
app/src/androidTest/java/com/levnovikov/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levnovikov/template/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/levnovikov/template/data/: UserReposRepo.kt
app/src/main/java/com/levnovikov/template/di/: AppComponent.kt
app/src/main/java/com/levnovikov/template/domain/: UserReposRepo.kt
app/src/main/java/com/levnovikov/template/domain/model/: UserRepo.kt
app/src/main/java/com/levnovikov/template/extensions/: ActivityExtensions.kt
app/src/main/java/com/levnovikov/template/view/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/levnovikov/template/view/di/: MainComponent.kt
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  repos_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/levnovikov/template/: ExampleUnitTest.kt
core-base/: build.gradle
core-base/src/main/: AndroidManifest.xml
core-base/src/main/java/com/levnovikov/core_base/lifecycle/: Lifecycle.kt  LifecycleActivity.kt  LifecycleEvent.kt
core-base/src/main/java/com/levnovikov/core_base/utils/: ResourceProvider.kt  ToastUtils.kt
gradle/wrapper/: gradle-wrapper.properties
