apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android androidConfiguration

android {
    defaultConfig {
        applicationId "com.levnovikov.template"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            useProguard false
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(path: ':api')
}

dependencies {
    kapt aptLibs.databinding
    kapt libs.daggerCompiler
}

dependencies {
    implementation libs.kotlin
    implementation libs.appcompatV7
    implementation libs.constraintLayout

    implementation libs.retrofit
    implementation libs.retrofitRxjavaAdapter
    implementation libs.retrofitConverterGson
    implementation libs.rxJava
    implementation libs.rxAndroid

    implementation libs.dagger

    implementation libs.recyclerView
}

dependencies {
    testImplementation testLibs.jUnit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockito_inline
    testImplementation testLibs.mockitoKotlin
}
